<html>
    <head>
        <title>About Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body

              {
                background-color: rgb(8, 12, 1);
            }
            .ReadMore{
                background-color: #158fb4;
                color: white;
                padding: 15px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border: 0px ;
                border-radius: 12px;
            }
            .Images img{
                background-color: rgb(8, 12, 1);
                border: 0;  
                object-fit:scale-down;
            }
            .Images button{
                background-color: rgb(8, 12, 1);
                border: 0;
            }
            .Intro {
                display: flex;
                align-items: center;
                width: 85%;
                margin: auto;
            }
            .Intro ul{
                display: flex;
            }
            .Info {
                margin: 0px 20px 0px 20px;
            }
            .Intro {
                display: flex;
                align-items: center;
                width: 85%;
                margin: auto;

            }
            .AboutMe{
                text-align: center;

            }
            .AboutMe h1{
                font-size: 70px ;
                color: aqua;
                
            }
            .AboutMe p{
                font-size: 40px;
                color: white
            }
            .hello button{
                border-radius: 12px;
                background-color: black;
            }
            .Gmail img{
                object-position: bottom;
            }
            @media screen and (max-width:800px ) {
                .intro {
                    flex-direction: column;

                }
                .IDK {
                    object-fit: contain;
                    margin-bottom: 30px;
                }
                .AboutMe h1{
                    font-size: 40px;
                }
                .AboutMe p{
                    font-size: 25px;
                }
                
            }



    
        </style>

    </head>
    <body>
        <header>
            <div class="AboutMe">
                <h1>About Me</h1>
                <p>This webpage here represents the task 1 for enigma. </p>
            </div>
            <section class="Intro">
                <div class="Info">
                    <a href="https://media.tenor.com/6ri1i5cb-IkAAAAC/deadpool-hi.gif">
                        <button class="Hello">Hello there!</button>
                    </a>
                    <h1 style="color: rgb(255, 255, 255);">My Name is spandan Tripathy, aka IDK </h1>
                    <p style="color: rgba(231, 229, 229, 0.712);">and Im from the city of temples aka BBSR. Completing my matriulation and Intermediate from DAV PKT, I've now joined VSSUT Burla, in the branch of Electronics and Telecommunication Department of Engineering.
                        The link to my socials are down below!
                    </p>

                    <a href="About.html">
                        <button class="ReadMore"> Wanna Know More?</button>
                    </a>
                    <div Class="Images">
                        <ul style="list-style-type: none;">
                            <li>
                                <a href="mailto:spandy2004@gmail.com">
                                    <button class="Gmail" ><img src="/Images/google-mail-icon-logo-isolated-on-transparent-background-free-vector.png" alt="" width="40" height="40" ></button>
                                </a>
                            </li>

                            <li>
                                <a href="https://www.instagram.com/its.a.me_idk/">
                                    <button class="Insta"> <img src="/Images/sm_5b072d393d61e-removebg-preview.png" alt="" width="50" height="50" ></button>
                                </a>
                            </li>
                            <li>
                                <a href="https://steamcommunity.com/profiles/76561198386506957/">
                                    <button class="Steam"> <img src="/Images/steam-removebg-preview.png" alt="" width="60" height="60" > </button>
                            </li>
                            <li>
                                <a href="discordapp.com/users/756728957084368917">
                                    <button class="Discord"> <img src="/Images/Discord-removebg-preview.png" alt="" width="50" height="50"  > </button>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <img class="IDK" src="Images\PXL_20230307_072813375.PORTRAIT.jpg" alt="A pic of IDK" width="500" height="500">
                
                


            </section>
        </header>
    </body>
</html>